server.port=8080

# Database Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/xxx
spring.datasource.username=postgres
spring.datasource.password=Sdsafcxvre2341

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

spring.main.allow-bean-definition-overriding=true

# PUT, PATCH, DELETE
spring.mvc.hiddenmethod.filter.enabled=true